# ShareMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmalarm/: ThisApplication.kt
app/src/main/java/com/example/mvvmalarm/UI/: FragmentCustomization.kt  MainActivity.kt  MapFragment.kt  PointAdapter.kt  PointsListFragment.kt
app/src/main/java/com/example/mvvmalarm/Utills/: ManagePermissions.kt  Utils.kt
app/src/main/java/com/example/mvvmalarm/data/: CustomPoint.kt  PointDAO.kt  PointDatabase.kt
app/src/main/java/com/example/mvvmalarm/di/: AppComponent.kt  appModule.kt
app/src/main/java/com/example/mvvmalarm/model/: MainViewModelFactory.kt
app/src/main/java/com/example/mvvmalarm/repository/: MainActivityViewModel.kt
app/src/main/res/drawable/: camera_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_customization.xml  fragment_map.xml  fragment_points_list.xml  recycler_point_item.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
